test_str = input("Введите строку: ")

#a. Выведите третий символ этой строки
print(test_str[2])

#b. Выведите предпоследний символ этой строки
print(test_str[-2])

#c. Выведите первые пять символов этой строки.
print(test_str[:5])

#d. Выведите всю строку, кроме последних двух символов.
print(test_str[0:-2])

#e. Выведите все символы с четными индексами.
print(test_str[::2])

#f. Выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
print(test_str[1::2])

#g. Выведите все символы в обратном порядке.
print(test_str[::-1])

#h. Выведите все символы строки через один в обратном порядке, начиная с последнего.
print(test_str[::-2])

#i. Выведите длину данной строки.
print(len(test_str))


