x1 = int(input("Введите первое значение для вертикали: "))
y1 = int(input("Введите первое значение для горизонтали: "))
x2 = int(input("Введите второе значение для вертикали: "))
y2 = int(input("Введите второе значение для горизонтали: "))

dx = abs(x1 - x2)
dy = abs(y1 - y2)

if dx == 1 and dy == 2 or dx == 2 and dy == 1:
    print('Конь сможет переместиться')
else:
    print('Конь не сможет переместиться')