x = float(input("Введите число: "))
print("Дробная часть числа:", x % 1)
print("Первая цифра после десятичной точки:", int(10 * (x % 1)))